<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="elevator-panel">
        <div class="screen">
        </div>
        <div class="speaker">
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>